{
  "name": "@setlist/seed-catalog",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Harvests a seed catalog of real recordings from MusicBrainz into golden/seed/recordings.jsonl.",
  "scripts": {
    "typecheck": "tsc --build",
    "test": "vitest run",
    "harvest": "tsx src/cli.ts"
  },
  "devDependencies": {
    "tsx": "4.23.15"
  }
}
